APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=682c8cc4003cb3291e97
APPWRITE_DATABASE_ID=68779122001fd7f92f56
APPWRITE_COLLECTION_VEHICLES_ID=68779345003171b49730
APPWRITE_BUCKET_VEHICLE_IMAGES_ID=68790aed002d3a582891

EXPO_PUBLIC_APPWRITE_PROJECT_ID=682c8cc4003cb3291e97
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CarMatch"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
